{
  "name": "pi-halo",
  "version": "0.2.0",
  "description": "A workbench for pi: an interface, git workflows and a widget platform for everyday engineering. Sidebar and home screen, Build/Plan modes, ctrl+x leader keys and a ctrl+p palette, a git diff view, git commands that draft commit messages and pull requests, and a widget and brand API for other packages.",
  "type": "module",
  "license": "MIT",
  "author": "Zach Koncir <zach@one24.ai>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/one24-ai/pi-halo.git"
  },
  "homepage": "https://github.com/one24-ai/pi-halo#readme",
  "bugs": {
    "url": "https://github.com/one24-ai/pi-halo/issues"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "tui",
    "git",
    "coding-agent"
  ],
  "exports": {
    "./client": {
      "types": "./dist/halo/client.d.ts",
      "default": "./dist/halo/client.js"
    },
    "./api": {
      "types": "./dist/halo/api.d.ts",
      "default": "./dist/halo/api.js"
    },
    "./brand": {
      "types": "./dist/halo/brand.d.ts",
      "default": "./dist/halo/brand.js"
    },
    "./icons": {
      "types": "./dist/halo/icons.d.ts",
      "default": "./dist/halo/icons.js"
    },
    "./aws": {
      "types": "./dist/widgets/aws/resolve.d.ts",
      "default": "./dist/widgets/aws/resolve.js"
    },
    "./provider": {
      "types": "./dist/halo/provider.d.ts",
      "default": "./dist/halo/provider.js"
    },
    "./package.json": "./package.json"
  },
  "pi": {
    "extensions": [
      "./extensions/halo/index.ts",
      "./extensions/widgets/container/index.ts",
      "./extensions/widgets/aws/index.ts",
      "./extensions/widgets/mcp/index.ts",
      "./extensions/widgets/todo/index.ts",
      "./extensions/widgets/session-todos/index.ts",
      "./extensions/widgets/subagents/index.ts",
      "./extensions/diff/index.ts",
      "./extensions/git/index.ts"
    ]
  },
  "files": [
    "dist",
    "extensions",
    "scripts/link-pi.mjs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "node scripts/link-pi.mjs && rm -rf dist && tsc -p tsconfig.build.json",
    "test": "node scripts/link-pi.mjs && node --experimental-strip-types --no-warnings --test test/*.test.ts",
    "typecheck": "node scripts/link-pi.mjs && tsc --noEmit",
    "link-pi": "node scripts/link-pi.mjs",
    "check": "pnpm test && pnpm typecheck && pnpm build",
    "prepack": "pnpm build",
    "release": "node scripts/release.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=1.1.0 <1.2.0",
    "@earendil-works/pi-tui": ">=1.1.0 <1.2.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3"
  }
}
